{
  "name": "envol",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/node.ts",
    "dev:web": "vite --host 127.0.0.1",
    "build": "vite build",
    "start": "tsx src/node.ts",
    "check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "tsx --test tests/*.test.ts",
    "cf:dev": "wrangler dev",
    "cf:deploy": "npm run build && wrangler deploy",
    "cf:migrate": "node scripts/bootstrap-cloudflare.mjs && wrangler d1 migrations apply envol --remote --config wrangler.ci.json"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.0",
    "hono": "^4.13.7",
    "jose": "^6.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "semver": "^7.7.0",
    "smol-toml": "^1.4.0",
    "tsx": "^4.20.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260907.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/semver": "^7.7.0",
    "@vitejs/plugin-react": "^6.0.0",
    "jsonc-parser": "^3.3.1",
    "miniflare": "^5.20260907.0-alpha",
    "prettier": "^3.9.6",
    "typescript": "^6.0.0",
    "vite": "^8.2.2",
    "wrangler": "^4.129.1"
  }
}
